# http-stream

./: .gitignore  README.md  pom.xml
http-stream-core/: pom.xml
http-stream-core/src/main/java/io/github/amine/http/core/: JsonArrayIterator.java  RequestStream.java
http-stream-spring/: .gitignore  pom.xml
http-stream-spring-boot-starter/: pom.xml
http-stream-spring-boot-starter/src/main/java/io/github/amine/http/boot/config/: HttpStreamAutoConfiguration.java
http-stream-spring/src/main/java/io/github/amine/http/annotation/: StreamBody.java
http-stream-spring/src/main/java/io/github/amine/http/config/: HttpStreamWebConfig.java
http-stream-spring/src/main/java/io/github/amine/http/resolver/: StreamBodyArgumentResolver.java
