<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mohamineoueslati</groupId>
        <artifactId>http-stream-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>http-stream-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>HTTP Stream - Spring Boot Starter</name>
    <description>Spring Boot auto-configuration starter for HTTP Stream with zero-configuration setup</description>

    <dependencies>
        <dependency>
            <groupId>io.github.mohamineoueslati</groupId>
            <artifactId>http-stream-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>